[network]
managerAddr: 127.0.0.1
mysqlPort: 3306
mysqlUsr: oj
mysqlPasswd: oj
mysqlDb: oj

[compile]
compiler: gcc
args: -O2 -std=c++11

[compare]
args: -B

[log]
logFile: log/judge.log

[sandbox]
judgeHost: judge/judge
userid: 2222