[network]
managerAddr: 120.76.114.202
mysqlPort: 3306
mysqlUsr: oj
mysqlPasswd: 1234
mysqlDb: OJ

[compile]
compiler: g++
args: --static

[compare]
args: -B

[log]
logFile: log/judge.log

[sandbox]
judgeHost: judge/judge
userid: 1235
